<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D2h-IZ-YkR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CarterOne.ttf">
            <string>CarterOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instructions-->
        <scene sceneID="W87-Mv-iWC">
            <objects>
                <viewController id="tpN-no-BN1" customClass="IntroViewController" customModule="MRT_CW1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PxY-C5-ioC"/>
                        <viewControllerLayoutGuide type="bottom" id="QUU-ZW-UnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dts-RE-6nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-kL-RQS">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb4-GV-8pY">
                                <rect key="frame" x="9" y="72" width="358" height="561"/>
                                <connections>
                                    <segue destination="6p5-jt-38p" kind="embed" id="f2u-z6-yJp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wb4-GV-8pY" firstAttribute="centerX" secondItem="RDQ-kL-RQS" secondAttribute="centerX" id="CSc-YM-B6v"/>
                            <constraint firstItem="Wb4-GV-8pY" firstAttribute="top" secondItem="PxY-C5-ioC" secondAttribute="bottom" constant="8" symbolic="YES" id="gdu-ti-FWM"/>
                            <constraint firstItem="QUU-ZW-UnP" firstAttribute="top" secondItem="Wb4-GV-8pY" secondAttribute="bottom" constant="34" id="hWv-lc-wOi"/>
                            <constraint firstItem="RDQ-kL-RQS" firstAttribute="bottom" secondItem="QUU-ZW-UnP" secondAttribute="top" id="hit-Cf-GaR"/>
                            <constraint firstItem="Wb4-GV-8pY" firstAttribute="centerX" secondItem="Dts-RE-6nA" secondAttribute="centerX" id="uSi-DB-HC0"/>
                            <constraint firstItem="Wb4-GV-8pY" firstAttribute="leading" secondItem="Dts-RE-6nA" secondAttribute="leadingMargin" constant="-7" id="x7g-dQ-LR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="sJu-xK-4Hc">
                        <barButtonItem key="leftBarButtonItem" image="back" id="fTU-Ga-R1R">
                            <connections>
                                <action selector="dismissModally" destination="tpN-no-BN1" id="m0b-KP-qUC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" id="BtC-OP-cl8">
                            <connections>
                                <segue destination="mbd-TO-eG9" kind="presentation" id="Xna-iO-u0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Wb4-GV-8pY" id="oso-uT-y2c"/>
                        <outlet property="pageControl" destination="RDQ-kL-RQS" id="djZ-wb-91L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbx-AR-3IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="226.23688155922042"/>
        </scene>
        <!--Intro Page View Controller-->
        <scene sceneID="l8r-q2-dPE">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6p5-jt-38p" customClass="IntroPageViewController" customModule="MRT_CW1" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWi-BN-SjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="226"/>
        </scene>
        <!--Home-->
        <scene sceneID="WSI-2n-eLo">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mbd-TO-eG9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmI-Cp-Wzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwU-8H-w7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2h-IZ-YkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eIH-fr-Ik5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                            <color key="textColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpN-no-BN1" kind="relationship" relationship="rootViewController" id="jMj-Ov-Ecb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9g-6i-H8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ryl-ZL-mkd">
            <objects>
                <viewController storyboardIdentifier="Intro1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCG-ww-pCh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkW-cK-8U2"/>
                        <viewControllerLayoutGuide type="bottom" id="4UX-vQ-RT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lin-HL-Z6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-MA-OZh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_sample" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-yj-d0t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                                        <color key="backgroundColor" red="0.17162385820000001" green="0.45870353390000002" blue="0.55349336140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adP-0l-pcj">
                                        <rect key="frame" x="0.0" y="338.5" width="375" height="328.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.47293836960000002" green="0.78108808289999998" blue="0.3072324635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwa-MA-OZh" firstAttribute="bottom" secondItem="4UX-vQ-RT4" secondAttribute="top" id="6na-k5-0m8"/>
                            <constraint firstItem="nwa-MA-OZh" firstAttribute="leading" secondItem="Lin-HL-Z6Z" secondAttribute="leading" id="9aQ-9Y-RyR"/>
                            <constraint firstAttribute="trailing" secondItem="nwa-MA-OZh" secondAttribute="trailing" id="GjV-72-cDV"/>
                            <constraint firstItem="nwa-MA-OZh" firstAttribute="top" secondItem="Lin-HL-Z6Z" secondAttribute="top" id="UAe-bW-9Uz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4S-yu-p8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nc3-An-0z9">
            <objects>
                <viewController storyboardIdentifier="Intro2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PfT-9M-0GV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHq-Co-SYC"/>
                        <viewControllerLayoutGuide type="bottom" id="6De-iY-Tm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3S-pV-bBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-9J-TNV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEx-ez-yHi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-8U-QGM">
                                        <rect key="frame" x="0.0" y="338.5" width="375" height="328.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.47293836960000002" green="0.78108808289999998" blue="0.3072324635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9x8-9J-TNV" firstAttribute="leading" secondItem="H3S-pV-bBU" secondAttribute="leading" id="m2t-dM-dxx"/>
                            <constraint firstItem="9x8-9J-TNV" firstAttribute="bottom" secondItem="6De-iY-Tm7" secondAttribute="top" id="nDN-Nx-iNh"/>
                            <constraint firstAttribute="trailing" secondItem="9x8-9J-TNV" secondAttribute="trailing" id="qNj-w5-xcm"/>
                            <constraint firstItem="9x8-9J-TNV" firstAttribute="top" secondItem="H3S-pV-bBU" secondAttribute="top" id="tEM-tX-30t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOc-d6-roc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202" y="226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A7j-uv-rh1">
            <objects>
                <viewController storyboardIdentifier="Intro3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="emr-mn-O8z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqn-Zh-Jcf"/>
                        <viewControllerLayoutGuide type="bottom" id="y5a-zd-Lqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hx-qa-BS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-K9-t5v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-37-n0x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                                        <color key="backgroundColor" red="0.29598033429999998" green="0.54273378849999998" blue="0.9578823447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syl-R1-oa3">
                                        <rect key="frame" x="0.0" y="338.5" width="375" height="328.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.47293836960000002" green="0.78108808289999998" blue="0.3072324635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LPF-K9-t5v" secondAttribute="trailing" id="LSd-16-LhX"/>
                            <constraint firstItem="LPF-K9-t5v" firstAttribute="bottom" secondItem="y5a-zd-Lqt" secondAttribute="top" id="ley-Xl-J4l"/>
                            <constraint firstItem="LPF-K9-t5v" firstAttribute="top" secondItem="3hx-qa-BS0" secondAttribute="top" id="ma6-QD-dWh"/>
                            <constraint firstItem="LPF-K9-t5v" firstAttribute="leading" secondItem="3hx-qa-BS0" secondAttribute="leading" id="s1f-07-abq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0o-gc-ahH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="checkmark" width="22" height="22"/>
        <image name="map_sample" width="640" height="897"/>
    </resources>
    <color key="tintColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
