<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bkr-rz-nN7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CarterOne.ttf">
            <string>CarterOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="eyk-IK-GdM">
            <objects>
                <viewController id="R6K-jK-oCR" userLabel="HomeViewController" customClass="HomeViewController" customModule="MRT_CW1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C47-2p-Uq2"/>
                        <viewControllerLayoutGuide type="bottom" id="h4R-oI-BEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHm-l8-ev3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-yj-UU8">
                                <rect key="frame" x="10" y="84" width="394" height="583"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-uT-Hou">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="32"/>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                                        <state key="normal" title="OURDOOR CHALLENGE">
                                            <color key="titleColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uqx-Fh-oNc" kind="show" id="Yzv-TT-vfK"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-CH-w13">
                                        <rect key="frame" x="0.0" y="119.33333333333334" width="394" height="2"/>
                                        <color key="progressTintColor" red="0.47293836960000002" green="0.78108808289999998" blue="0.3072324635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-Co-wmJ">
                                        <rect key="frame" x="0.0" y="208.66666666666669" width="394" height="32"/>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                                        <state key="normal" title="INDOOR CHALLENGE">
                                            <color key="titleColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6ia-Fa-V2N" kind="show" id="F7m-RJ-62L"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lrl-YA-afl">
                                        <rect key="frame" x="0.0" y="328.33333333333331" width="394" height="2"/>
                                        <color key="progressTintColor" red="0.47293836960000002" green="0.78108808289999998" blue="0.3072324635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-Jl-3xI">
                                        <rect key="frame" x="0.0" y="423.66666666666663" width="394" height="19.999999999999943"/>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                                        <color key="textColor" red="0.47293836960000002" green="0.78108808289999998" blue="0.3072324635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-Bo-4uL">
                                        <rect key="frame" x="0.0" y="493" width="394" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="hXJ-Kr-bSo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="100"/>
                                        <color key="textColor" red="0.47293836960000002" green="0.78108808289999998" blue="0.3072324635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fG7-yj-UU8" firstAttribute="bottom" secondItem="h4R-oI-BEd" secondAttribute="top" constant="-20" id="eSx-LV-PSW"/>
                            <constraint firstItem="fG7-yj-UU8" firstAttribute="top" secondItem="C47-2p-Uq2" secondAttribute="bottom" constant="20" id="g4J-8B-p7e"/>
                            <constraint firstAttribute="trailing" secondItem="fG7-yj-UU8" secondAttribute="trailing" constant="10" id="ujq-na-0uA"/>
                            <constraint firstItem="fG7-yj-UU8" firstAttribute="leading" secondItem="QHm-l8-ev3" secondAttribute="leading" constant="10" id="xDr-tn-Lr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="TQn-0I-9CS">
                        <barButtonItem key="backBarButtonItem" title=" " id="d1s-7L-Wyi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exz-G2-ivA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="226.23688155922042"/>
        </scene>
        <!--Ex Tabbar View Controller-->
        <scene sceneID="4qx-4u-IAN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bkr-rz-nN7" customClass="ExTabbarViewController" customModule="MRT_CW1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V5n-dc-8xG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.47293836960000002" green="0.78108808289999998" blue="0.3072324635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PrS-RW-676" kind="relationship" relationship="viewControllers" id="clU-r9-7fF"/>
                        <segue destination="Z5O-vH-bBs" kind="relationship" relationship="viewControllers" id="dd4-3O-Tje"/>
                        <segue destination="Aog-C3-nc6" kind="relationship" relationship="viewControllers" id="DcF-Kb-NcR"/>
                        <segue destination="VsV-ag-jwY" kind="relationship" relationship="viewControllers" id="dpj-Dw-aSK"/>
                        <segue destination="Osp-zd-wUG" kind="relationship" relationship="viewControllers" id="Q3C-Qn-v2G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVj-dQ-nLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="226.23688155922042"/>
        </scene>
        <!--Map-->
        <scene sceneID="uWD-Pe-0jh">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Z5O-vH-bBs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aoz-Gg-Q6a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPI-Qa-HnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="659"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="B7q-A1-5uX">
            <objects>
                <viewControllerPlaceholder storyboardName="Leaderboard" id="VsV-ag-jwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="omd-7t-TXL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idz-HK-VFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="659"/>
        </scene>
        <!--Scan-->
        <scene sceneID="mcm-Mp-0yd">
            <objects>
                <viewControllerPlaceholder storyboardName="Scan" id="Aog-C3-nc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CUm-ik-1TR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc3-54-JTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="658"/>
        </scene>
        <!--More-->
        <scene sceneID="w92-m2-RZ8">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="Osp-zd-wUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3eY-JT-WfP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usJ-Ae-eRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="658"/>
        </scene>
        <!--Win £200/- Amazon Voucher-->
        <scene sceneID="aln-2O-cPo">
            <objects>
                <viewController id="uqx-Fh-oNc" customClass="OutdoorViewController" customModule="MRT_CW1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjx-Uv-Iwk"/>
                        <viewControllerLayoutGuide type="bottom" id="vR2-vi-arT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62C-63-pba">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-C6-vIc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="wlu-XL-owH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="O5a-eM-rDh" customClass="LevelCollectionViewCell" customModule="MRT_CW1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-3v-zMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwV-E2-Haq">
                                                    <rect key="frame" x="4" y="5.6666666666666679" width="42" height="39.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="7Y9-cu-lrm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="34"/>
                                                    <color key="textColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mIv-3v-zMr" secondAttribute="trailing" id="9JR-Vi-iTe"/>
                                            <constraint firstItem="mIv-3v-zMr" firstAttribute="top" secondItem="O5a-eM-rDh" secondAttribute="top" id="Fgk-bS-boT"/>
                                            <constraint firstItem="kwV-E2-Haq" firstAttribute="centerY" secondItem="mIv-3v-zMr" secondAttribute="centerY" id="NQA-Ae-hXA"/>
                                            <constraint firstItem="mIv-3v-zMr" firstAttribute="leading" secondItem="O5a-eM-rDh" secondAttribute="leading" id="OB6-8O-lxM"/>
                                            <constraint firstItem="kwV-E2-Haq" firstAttribute="centerX" secondItem="mIv-3v-zMr" secondAttribute="centerX" id="S2O-9m-95S"/>
                                            <constraint firstAttribute="bottom" secondItem="mIv-3v-zMr" secondAttribute="bottom" id="dAF-HP-GMR"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="imageView" destination="mIv-3v-zMr" id="o2t-0D-Sd0"/>
                                            <outlet property="letterLabel" destination="kwV-E2-Haq" id="Duj-GE-FLi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uqx-Fh-oNc" id="Kek-dv-R6a"/>
                                    <outlet property="delegate" destination="uqx-Fh-oNc" id="hrn-zl-s8V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lmO-C6-vIc" secondAttribute="trailing" id="3OD-yJ-9aP"/>
                            <constraint firstItem="lmO-C6-vIc" firstAttribute="top" secondItem="vjx-Uv-Iwk" secondAttribute="bottom" id="M2l-pm-bzX"/>
                            <constraint firstItem="lmO-C6-vIc" firstAttribute="bottom" secondItem="vR2-vi-arT" secondAttribute="top" id="c50-Dh-4GI"/>
                            <constraint firstItem="lmO-C6-vIc" firstAttribute="leading" secondItem="62C-63-pba" secondAttribute="leading" id="uND-pM-7QN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Win £200/- Amazon Voucher" id="Wow-wX-gW1">
                        <barButtonItem key="backBarButtonItem" title=" " id="0Be-1m-MaK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odk-bg-i6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="-26"/>
        </scene>
        <!--Home-->
        <scene sceneID="gA3-3D-ahP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrS-RW-676" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="iNO-oh-pSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yA-26-HFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                            <color key="textColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6K-jK-oCR" kind="relationship" relationship="rootViewController" id="Lel-Qt-dxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxn-NE-fRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="226.23688155922042"/>
        </scene>
        <!--Win £50/- Tesco Voucher-->
        <scene sceneID="8mU-8n-q4i">
            <objects>
                <viewController id="6ia-Fa-V2N" customClass="IndoorViewController" customModule="MRT_CW1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fh-7q-LVX"/>
                        <viewControllerLayoutGuide type="bottom" id="TDc-yG-kzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dhh-wS-kCo">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-aT-USX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="W8W-bJ-VIK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="VoH-Sv-z33" customClass="LevelCollectionViewCell" customModule="MRT_CW1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-CA-pJC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90m-e8-IyM">
                                                    <rect key="frame" x="4" y="5.6666666666666679" width="42" height="39.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="SyN-qb-B4Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="34"/>
                                                    <color key="textColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jJJ-CA-pJC" secondAttribute="trailing" id="0AZ-5P-TuZ"/>
                                            <constraint firstItem="90m-e8-IyM" firstAttribute="centerY" secondItem="jJJ-CA-pJC" secondAttribute="centerY" id="FGH-qb-R4S"/>
                                            <constraint firstItem="90m-e8-IyM" firstAttribute="centerX" secondItem="jJJ-CA-pJC" secondAttribute="centerX" id="NnE-hx-qbH"/>
                                            <constraint firstItem="jJJ-CA-pJC" firstAttribute="top" secondItem="VoH-Sv-z33" secondAttribute="top" id="SI4-D1-xWj"/>
                                            <constraint firstItem="jJJ-CA-pJC" firstAttribute="leading" secondItem="VoH-Sv-z33" secondAttribute="leading" id="Xsf-Km-HUA"/>
                                            <constraint firstAttribute="bottom" secondItem="jJJ-CA-pJC" secondAttribute="bottom" id="YN7-Sw-hgb"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="imageView" destination="jJJ-CA-pJC" id="Ksd-id-6pM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6ia-Fa-V2N" id="Ayw-OI-uwJ"/>
                                    <outlet property="delegate" destination="6ia-Fa-V2N" id="GQi-5V-5Sx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDs-aT-USX" firstAttribute="leading" secondItem="Dhh-wS-kCo" secondAttribute="leading" id="98L-Zh-Nbs"/>
                            <constraint firstItem="dDs-aT-USX" firstAttribute="top" secondItem="6fh-7q-LVX" secondAttribute="bottom" id="Ofv-vY-hIT"/>
                            <constraint firstItem="dDs-aT-USX" firstAttribute="bottom" secondItem="TDc-yG-kzL" secondAttribute="top" id="hn7-qN-uSE"/>
                            <constraint firstAttribute="trailing" secondItem="dDs-aT-USX" secondAttribute="trailing" id="mRx-KM-Jf3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Win £50/- Tesco Voucher" id="G3J-K3-eOF">
                        <barButtonItem key="backBarButtonItem" title=" " id="4MS-fu-7Co"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDn-fl-Xv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
