<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7uC-Z3-FzA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CarterOne.ttf">
            <string>CarterOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--Leaderboard-->
        <scene sceneID="4yA-9v-DBV">
            <objects>
                <tableViewController id="jMy-Vh-xa4" customClass="LeaderboardTableViewController" customModule="MRT_CW1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2hW-k3-tt5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jmm-f5-Pm8">
                            <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="hIV-8l-O52">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="voucherCell" id="mb6-Hc-NoA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mb6-Hc-NoA" id="Zds-QA-mXu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1. Black Beared - 15 markers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-RU-fqE">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <color key="textColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlP-RU-fqE" firstAttribute="trailing" secondItem="Zds-QA-mXu" secondAttribute="trailingMargin" id="TBE-9E-7KK"/>
                                                <constraint firstItem="xlP-RU-fqE" firstAttribute="leading" secondItem="Zds-QA-mXu" secondAttribute="leadingMargin" id="mBD-F2-FGx"/>
                                                <constraint firstItem="xlP-RU-fqE" firstAttribute="centerY" secondItem="Zds-QA-mXu" secondAttribute="centerY" id="ohq-kO-poZ"/>
                                                <constraint firstItem="xlP-RU-fqE" firstAttribute="top" secondItem="Zds-QA-mXu" secondAttribute="topMargin" constant="-2" id="qoI-Hm-zvT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="voucherCell" id="mzA-ha-dda">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzA-ha-dda" id="8YZ-PD-suZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2. Marco Polo (You) - 11 markers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1s8-ji-fU7">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <color key="textColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1s8-ji-fU7" firstAttribute="leading" secondItem="8YZ-PD-suZ" secondAttribute="leadingMargin" id="JA0-Be-xi0"/>
                                                <constraint firstItem="1s8-ji-fU7" firstAttribute="top" secondItem="8YZ-PD-suZ" secondAttribute="topMargin" constant="-2" id="Jps-TZ-C49"/>
                                                <constraint firstItem="1s8-ji-fU7" firstAttribute="centerY" secondItem="8YZ-PD-suZ" secondAttribute="centerY" id="faB-a4-U3w"/>
                                                <constraint firstItem="1s8-ji-fU7" firstAttribute="trailing" secondItem="8YZ-PD-suZ" secondAttribute="trailingMargin" id="hfX-7d-57J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="voucherCell" id="rAp-C8-QRg">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAp-C8-QRg" id="0YY-kq-kJH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3. J Sparrow - 10 markers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-At-YDZ">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <color key="textColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5KK-At-YDZ" firstAttribute="centerY" secondItem="0YY-kq-kJH" secondAttribute="centerY" id="Zdz-jl-Q4Z"/>
                                                <constraint firstItem="5KK-At-YDZ" firstAttribute="top" secondItem="0YY-kq-kJH" secondAttribute="topMargin" constant="-2" id="e9N-hq-bTo"/>
                                                <constraint firstItem="5KK-At-YDZ" firstAttribute="trailing" secondItem="0YY-kq-kJH" secondAttribute="trailingMargin" id="lEm-nb-7IH"/>
                                                <constraint firstItem="5KK-At-YDZ" firstAttribute="leading" secondItem="0YY-kq-kJH" secondAttribute="leadingMargin" id="yKX-if-J49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="voucherCell" id="oiq-Up-imG">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiq-Up-imG" id="rc7-lE-2LX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4. Genghis Khan - 5 markers" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-3O-I9D">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <color key="textColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTT-3O-I9D" firstAttribute="trailing" secondItem="rc7-lE-2LX" secondAttribute="trailingMargin" id="B57-DL-Ofl"/>
                                                <constraint firstItem="CTT-3O-I9D" firstAttribute="centerY" secondItem="rc7-lE-2LX" secondAttribute="centerY" id="I1H-Gw-Fg2"/>
                                                <constraint firstItem="CTT-3O-I9D" firstAttribute="top" secondItem="rc7-lE-2LX" secondAttribute="topMargin" constant="-2" id="gbI-fs-vmt"/>
                                                <constraint firstItem="CTT-3O-I9D" firstAttribute="leading" secondItem="rc7-lE-2LX" secondAttribute="leadingMargin" id="yYG-mX-NT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jMy-Vh-xa4" id="Ov2-WD-Sfc"/>
                            <outlet property="delegate" destination="jMy-Vh-xa4" id="fc3-Ft-azO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="flag" id="clx-5r-oQP"/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="uFl-mt-niQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovv-Zq-GTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="-295.50224887556226"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="zMJ-9q-ajB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uC-Z3-FzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="flag" id="cfo-xm-fkE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ik-FY-nU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.05309763277" green="0.16622180710000001" blue="0.25975550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CarterOne" family="Carter One" pointSize="17"/>
                            <color key="textColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DCU-vX-FwF" kind="relationship" relationship="rootViewController" id="0X6-hI-NPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRH-jZ-S6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-295.50224887556226"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="GJ5-Rv-Qo0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DCU-vX-FwF" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="uBr-cL-jwy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zlL-7r-ODh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jMy-Vh-xa4" kind="relationship" relationship="viewControllers" id="IRq-ZI-4rl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aae-2t-8yI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.88696162560000003" green="0.84598668509999997" blue="0.2207146213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
